<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="container">
      <form action="" class="form">
        <input type="text" class="form-input" placeholder="typing...." />
        <button type="submit" class="submit">Search</button>
      </form>
      <!-- <div class="movie_card" id="bright">
          <div class="info_section">
            <div class="movie_header">
              <img
                class="locandina"
                src="https://m.media-amazon.com/images/M/MV5BYTdiOTIyZTQtNmQ1OS00NjZlLWIyMTgtYzk5Y2M3ZDVmMDk1XkEyXkFqcGdeQXVyMTAzMDg4NzU0._V1_SX300.jpg"
              />
              <h1>Bright</h1>
              <h4>2017, David Ayer</h4>
              <span class="minutes">117 min</span>
            </div>
            <div class="movie_desc">
              <p class="text">
                Set in a world where fantasy creatures live side by side with
                humans. A human cop is forced to work with an Orc to find a weapon
                everyone is prepared to kill for.
              </p>
            </div>
            <div class="movie_social">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-solid fa-play"></i>
            </div>
          </div>
          <div class="blur_back bright_back"></div>
        </div> -->
      <ul class="list"></ul>
    </div>
    <script
      src="https://kit.fontawesome.com/6fa3137406.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
