<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Todo LIST</title>
    <!-- BOOTSTRAP CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="my-5 text-center">
      <h4 id="full-day">Day Month, Year</h4>
      <div class="time-container">
        <span id="hour">Hh</span>
        :
        <span  id="minute">Mm</span>
        :
        <span id="second">Ss</span>
      </div>
      <h1 class="display-2 text-primary">Todo List</h1>
      <small>
        by
        <a href="https://www.github.com/seniorsardorbek" target="_blank">
          SardorbekSamijonov
        </a>
      </small>
      <span class="info">Type what you should do</span>
    </header>
    <main class="container">
      <form id="form-create" class="mb-3">
        <div class="mb-3">
          <input
            id="input-create"
            type="text"
            class="mb-1 form-control"
            placeholder="Type todo..."
            autocomplete="off"
          />
          <span id="message-create" class="text-danger"></span>
        </div>
        <button class="btn btn-outline-primary d-block ms-auto">Add</button>
      </form>

      <ul id="list-group-todo" class="list-group">
        
      </ul>

      <!-- modal -->
      <div id="modal" class="modal-todo hidden">
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <h5>Change This Todo</h5>
            <img id="close" src="img/close.svg" alt="" width="25" height="25" />
          </div>
          <div class="card-body">
            <form id="form-edit" class="mb-3">
              <div class="mb-3">
                <input
                  id="input-edit"
                  type="text"
                  class="mb-1 form-control"
                  placeholder="Type todo..."
                  autocomplete="off"
                />
                <span id="message-edit" class="text-danger"></span>
              </div>
              <button class="btn btn-outline-success d-block ms-auto">
                Save Changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <div id="overlay" class="overlay hidden"></div>

    <!-- SCRTIP -->
    <!-- BOOSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <script  src="js/app.js"></script>
  </body>
</html>
