<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css" />
  </head>
  <body>
    <div class="container">
      <button class="reglog" >Register</button>
      <div class="login-box">
        <form action="" class="form">
          <h2 class="logintitle">Login</h2>
          <h5 class="infoLogin">Wellcome</h5>
          <div class="user-box">
            <input type="text" name="" required / class="input">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required / class="password">
            <label>Password</label>
          </div>
          <button type="submit" href="#"> <span></span><span></span><span></span><span></span>Submit </button>
        </form>
      </div>
    </div>

    <script src="./js/login.js"></script>
  </body>
</html>
