<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="body" id="body">
   <div class="container">

    <form class="form" id="form">
        <input type="url"  id="image" placeholder=" Your image">
        <input type="text" id="name" placeholder="Your name">
        <input type="text "  id="message" maxlength="200" placeholder="Message">
        <button type="submit" id="btn"> Send</button>
        
    </form>



       <div id="cards" >
        <img src="https://thumbs.dreamstime.com/z/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-hipster-vector-stock-91462914.jpg" alt="" width="100" style="border-radius: 50%;">
        <div class="text">
            <h4>Sardorbek Samijonov</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis nisi similique fuga molestias voluptatem accusamus. Accusamus vitae sapiente, ut unde veniam corporis .</p>
        </div>
      </div>

    
</div>
<!-- JavaScript Bundle with Popper -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->

    <script src="./js/main.js"></script>
</body>
</html>