<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <input type="text" placeholder="Ism" id="searchName">
        <input type="text" placeholder="Qidiruvdagi ism" id="Name">
        <button id="btn">Search</button>
    </form>
    <h1 class="text"></h1>
    <script src="./main.js"></script>
</body>
</html>