.solution{
    display: grid;
// grid-row: 3;
// grid-template-columns: 1fr 1fr 1fr;
gap: 15px;
// justify-content: center;
position: relative;
grid-template-areas:
". box1 ."
"box2 box3 box4"
". box5 .";

}


.s-card {
  height: 200px;
  width: 400px;
  background: #ee0356;
  border-radius: 40px;
  display: inline;
}
.s-card p {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  vertical-align: middle;
  color: #eefaff;
  width: 299px;
  margin:  55px auto;
  
}
.s-card:nth-child(1){
 background-color: aqua;
 grid-area: box1;
//  position: absolute;
 &::after{
  content: "";
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: black;
  left: calc(50% -20px);
  bottom: -90px;
  position: relative;
 }
}
.s-card:nth-child(2){
 background-color: #52AA4E;
 grid-area: box2;
 
}
.s-card:nth-child(3){
 background-color: #049FD9;
 grid-area: box3;
}
.s-card:nth-child(4){
 background-color: #049FD9;
 grid-area: box4;
}
.s-card:nth-child(4) p{
 margin-top: 30px;
}

.s-card:nth-child(5){
 background-color: #049FD9;
 grid-area: box5;
}