<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .divde{
    text-align: center;
   }
    </style>
</head>
<body><div class="divde">
    
        <h1 id="heading">0</h1>
        <h2 id="#zikr">Bismillah</h2>
        <button onclick="decrase()">Decrase</button>
        <button onclick="reset()">Reset</button>
        <button onclick="incrase(zikr)">Incrase</button>
        <script src="./js/main.js"></script>
</div>
</body>
</html>