*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.form {
  display: flex;
  gap: 30px;
  justify-content: center;
  padding: 50px;
}

#searchTitle {
  padding: 9px 15px;
  border-radius: 12px;
  border: 1px solid;
}

textarea:focus,
input:focus {
  outline: none;
}

#wekkness {
  padding: 9px 15px;
  border-radius: 12px;
  text-align: center;
}

.btn {
  padding: 5px 7px;
  border-radius: 7px;
  border: none;
  margin: 10px;
}
.btn:hover {
  background-color: rgba(0, 0, 0, 0.702);
  color: white;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}

.cards {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 200px;
  height: 210px;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.137);
}
.card:hover img {
  transform: scale(120%);
}

.card img {
  transition: all 0.5s;
}

.modal-main {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.312);
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.1s ease;
  transform: scale(0);
}

.card-modal {
  height: 350px;
  width: 350px;
  background-color: rgba(80, 108, 108, 0.823);
  position: absolute;
  border-radius: 15px;
  left: calc(50% - 200px);
  top: calc(50% - 200px);
  padding: 55px;
  align-items: center;
  text-align: center;
}/*# sourceMappingURL=main.css.map */


.likediv{
  display: none;
  /* position: absolute; */
  background-color: rgb(255, 255, 255);  
  padding: 30px;
  border-radius: 16px;
  top: 30px;
  right: 0;
  width: 600px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.likeModal{
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.697);
}