<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #heading {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="heading"></h1>
    <script src="./js/main.js"></script>
  </body>
</html>
